VITE_PINATA_API_KEY=c633db400e7c9c1a74d9
VITE_PINATA_SECRET_KEY=10fc24062d79afeaee8a0811d304aff8ca1dde173b2db87199535a75ca16b510
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inducm5nendyd2ZhZ2d5amF1eG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDY3MDksImV4cCI6MjA1NzEyMjcwOX0.tSDhq3p7OrckSe3FMu9s78mAfI8wCjYLVOJgOIF4NA0
VITE_SUPABASE_URL=https://wnrngzwrwfaggyjauxmv.supabase.co
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtamVubmV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
